.step_main {
	margin: 2.5%;
	padding: 0;
	.rt_list {
		margin-left: 2.5%;
		display: inline-block;
	}

	.lf_tap {
		width: 68.5%;
		margin-left: 10.5%;
		margin-right: 10.5%;
		vertical-align: top;
		display: inline-block;
		.tipTap {
			width: 25%;
			margin-left: 37%;
			font-size: 1rem;
			text-align: center;
			font-weight: bold;
		}
		.base {
			font-size: 0.875rem;
			padding-right: 0.625rem;
			padding-left: 0.625rem;
		}
	}

	.btn_next {
		margin-top: 1.25rem;
		text-align: center;
	}

	.showMain {
		margin-left: 10%;
	}

	.showLine {
		margin-left: 15%;
	}
	
	.tapData {
		text-align: center;
		word-break: break-all;
		font-weight: 500;
		font-size: 16px;
		background-color: dodgerblue;
		color: white;
		padding: 0.625rem;
		border-radius: 1.25rem;
		line-height: 1.25rem;
	}
}
